# SpringCapstone2025

./: Presenation_order.txt  README.md  automation-yield.service  init_db.py  install.sh  main.py  requirements.txt  run.sh  server.crt  server.key  t1.py  test.py  test2.py  test3.py  test4.py
ai/assets/: full-tiny-eval-loss.json  full-tiny-train-loss.json  trainer_state_qLora_base.json  trainer_state_qLora_tiny.json
ai/inferences/: run.py  script.py
ai/notebooks/: qLora_whisper.ipynb  whisper-tiny-full-finetune.ipynb
ai/reports/: report.ipynb
config/: test.key
database/: model_db.json  schema_db.json  session_db.json  temporary_db.json
dependencies/: auth.py
examples/: schema-1.json  schema2.json  shcema-2.json
logs/: events.out.tfevents.1740329374.a2e19e8f1ef8.18.0
mobile-app/: settings.gradle.kts
mobile-app/app/: README.txt  build.gradle.kts
mobile-app/app/src/androidTest/java/com/fpt/recordapp/: ExampleInstrumentedTest.java
mobile-app/app/src/main/: AndroidManifest.xml
mobile-app/app/src/main/java/com/fpt/recordapp/: DialogueAdapter.java  FileViewActivity.java  MainActivity.java  RecordActivity.java  RecordManagementActivity.java  Second2Fragment.java  SecondFragment.java  SubItem.java  dialog_input_name.java
mobile-app/app/src/main/java/com/fpt/recordapp/models/: DialogueModel.java  DialogueStatus.java  Page.java  SubDialogueModel.java  TopicModel.java
mobile-app/app/src/main/res/: A.java
mobile-app/app/src/main/res/drawable/: list_divider.xml
mobile-app/app/src/main/res/layout/: activity_dialog_input_name.xml  activity_file_view.xml  activity_main.xml  activity_record.xml  activity_record_management.xml  activity_sub_item.xml  content_record2_activy.xml  fragment_content_view.xml  layout_item.xml
mobile-app/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_xxx.xml
mobile-app/app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
mobile-app/app/src/main/res/values/: strings.xml  themes.xml
mobile-app/app/src/main/res/values-night/: themes.xml
mobile-app/app/src/main/res/values-v23/: themes.xml
mobile-app/app/src/test/java/com/fpt/recordapp/: ExampleUnitTest.java
mobile-app/gradle/: libs.versions.toml
mobile-app/gradle/wrapper/: gradle-wrapper.properties
models/: api.py  pipeline.py
models/hubs/pho-whisper-base/: tokenizer.json
models/parsing/: basic.py  builtin.py
routers/: admin_router.py  system_router.py  user_router.py
statics/templates/: base.html  verification.html
statics/templates/pages/admin/: dashboard.html  history.html  hub.html  schema.html  session.html
statics/templates/pages/users/: working-fallback.html  working-screen.html
utils/: matcher.py  normalize.py  schema_generator.py
(+9 files in other folders)
